<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      overflow-x: hidden;
    }

    .sidebar {
      height: 100vh;
      width: 220px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: indigo;
      color: white;
      padding-top: 60px;
    }

    .sidebar a {
      color: white;
      display: block;
      padding: 15px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #4B0082bb;
    }


    .main-content {
      margin-left: 220px;
      padding: 20px;
    }

    .topbar {
      height: 60px;
      background-color: #00CFC1;
      padding: 10px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 220px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4 class="text-center">Admin Panel</h4>
    <a href="{{ url_for('admin_bp.acc') }}" >Accuracy</a>
    <a href="{{ url_for('admin_bp.loss') }}" >Loss</a>
    <a href="{{ url_for('admin_bp.cnf') }}" >Confusion Matrix</a>
    <a href="{{ url_for('admin_bp.clf_rpt') }}" >Classification Report</a>
    <a href="{{ url_for('admin_bp.roc') }}" >ROC Curve</a>
    <a href="{{ url_for('admin_bp.prc') }}" style="background-color: #00CFC1">PRC Curve</a>
    <a href="{{ url_for('home') }}">Logout</a>
  </div>

  <!-- Top Navigation -->
  <div class="topbar">
    <h5 class="m-0 text-white"><b>Knee Osteoarthritis Severity Predictor</b></h5>
    <span class="text-white">Welcome, Admin</span>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="text-indigo">Precision Recall Curve</h2>
    <p class="lead text-muted">Below is the PRC Curve for the trained model </p>

    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card shadow rounded-3 p-3 text-center" style="width: 630px; height: 610px ">
            <img src="../static/vis/cnn_mob_prc_curve.jpg " width="600px" height="600px">
        </div>
      </div>
    </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
